# CampusRAG

./: .env.example  .gitignore  README.md  cons.md  智能知识服务平台-草稿.md
.claude/: settings.local.json
campus-rag-backend/: TODO_IMPROVEMENTS.md  pom.xml
campus-rag-backend/exp/: exp-1.md  exp-2.md  exp-3.md  exp-4.md  exp-5.md  exp_Spec.md
campus-rag-backend/src/main/java/com/hznu/campusragbackend/: CampusRagBackendApplication.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/admin/: AdminController.java  AdminService.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/agent/tools/: ClassroomTool.java  CurrentTimeTool.java  LibrarySeatTool.java  RagRetrievalTool.java  ScheduleTool.java  WeatherTool.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/common/: Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/common/exception/: DocumentNotFoundException.java  DocumentParseException.java  RetrievalException.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/config/: ElasticsearchConfig.java  JsonbTypeHandler.java  LangChain4jConfig.java  MyBatisPlusConfig.java  PersistentChatMemoryStore.java  PromptTemplates.java  WebConfig.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/controller/: AdminController.java  ChatController.java  ConversationController.java  DocumentController.java  TestController.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/evaluation/: EvalController.java  EvaluationService.java  QuestionGenerator.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/model/: ChatRequest.java  ChatResponse.java  ChunkDocument.java  ChunkMetadata.java  Conversation.java  Document.java  DocumentChunk.java  MessageRecord.java  SourceReference.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/rag/assistant/: CampusRetrievalAugmentor.java  RagAssistant.java  RetrievalContext.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/rag/chunk/: ChunkService.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/rag/embedding/: EmbeddingService.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/rag/parser/: ContentBlock.java  DocumentParserService.java  HtmlParserService.java  ParsedDocumentResult.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/rag/retrieval/: EsRetrievalStrategy.java  RetrievalContext.java  RetrievalResult.java  RetrievalService.java  RetrievalStrategy.java  VectorRetrievalStrategy.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/repository/: ChunkSearchRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  MessageRecordRepository.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/service/: AdminService.java  ChatService.java  ConversationService.java  DocumentService.java  QueryCache.java
campus-rag-backend/src/main/java/com/hznu/campusragbackend/service/impl/: DocumentServiceImpl.java
campus-rag-backend/src/main/resources/: application.yaml
campus-rag-backend/src/main/resources/sql/: schema.sql
campus-rag-backend/src/test/java/com/hznu/campusragbackend/: CampusRagBackendApplicationTests.java
campus-rag-backend/src/test/java/com/hznu/campusragbackend/service/: ChatServiceTest.java
campus-rag-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
campus-rag-frontend/src/: App.vue
campus-rag-frontend/src/api/: chat.ts  document.ts  index.ts
campus-rag-frontend/src/components/: ChatInput.vue  ChatSidebar.vue  DocumentPreviewDrawer.vue  MessageList.vue
campus-rag-frontend/src/router/: index.ts
campus-rag-frontend/src/views/: ChatView.vue  ManageView.vue
